{
  "name": "aurora-agent",
  "version": "3.0.0",
  "description": "Aurora - AI agent posting to Botchan via Bankr wallet",
  "main": "aurora-agent.js",
  "scripts": {
    "start": "node aurora-agent.js",
    "test": "node test-botchan-bankr.js"
  },
  "keywords": [
    "ai-agent",
    "botchan",
    "bankr",
    "base",
    "net-protocol"
  ],
  "author": "Aurora",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@bankr/cli": "^0.1.0-beta.6",
    "@fal-ai/client": "^1.9.3",
    "@napi-rs/canvas": "^0.1.96",
    "@net-protocol/storage": "^0.1.15",
    "axios": "^1.7.9",
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0",
    "jimp": "^1.6.0",
    "mfers": "^3.1.0",
    "oauth-1.0a": "^2.2.6",
    "puppeteer": "^24.37.3",
    "sharp": "^0.34.5",
    "twitter-api-v2": "^1.29.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
